# JSPCrudSample

./: .classpath  Jenkinsfile  pom.xml
TestCases/: UserDaoTestCase.java
WebContent/: editform.jsp  userform.html  viewusers.jsp
src/com/javatpoint/bean/: User.java  UserTestCase.java
src/com/javatpoint/dao/: UserDao.java  UserDaoTestCase.java
